<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cuoi khoa</title>
    <script
      src="https://kit.fontawesome.com/b25957ae4f.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./trangchu/cuoikhoa.css" />
  </head>

  <body>
    <div class="header">
      <div class="divtrongheader aroma">
        <i class="fa-solid fa-cart-shopping iconcanharoma"></i>
        <h1>Aroma</h1>
      </div>
      <div class="divtrongheader homeshop">
        <div class="divchuahomeshop home">
          <!-- <p class="cacchuhomeshop">Home</p> -->
          <a href="./index.html" class="cacchuhomeshop">Home</a>
        </div>
        <div class="divchuahomeshop shop">
          <a href="./shop/shop.html" class="cacchuhomeshop">Shop</a>
          <ul class="hovershop">
            <li>Shop category</li>
            <li>Products details</li>
            <li>Product Checkout</li>
            <li>Confirmation</li>
            <li>Shopping Cart</li>
          </ul>
        </div>
        <div class="divchuahomeshop blog">
          <a href="./blog/blog.html" class="cacchuhomeshop">Blog</a>
          <ul class="hoverblog">
            <li>Blog</li>
            <li>Blog Details</li>
          </ul>
        </div>
        <div class="divchuahomeshop account">
          <a href="./account/account.html" class="cacchuhomeshop">Account</a>
          <ul class="hoveraccount">
            <div class="khoichuadieuhuong">
              <a href="./account/account.html" class="dieuhuong">Login</a>
            </div>
            <div class="khoichuadieuhuong">
              <a href="./account/register.html" class="dieuhuong">Register</a>
            </div>
          </ul>
        </div>
      </div>
      <div class="divtrongheader searchvamua">
        <div class="iconsearchvamua">
          <i class="fa-solid fa-magnifying-glass"></i>
          <i class="fa-solid fa-cart-shopping"></i>
        </div>
        <div class="buynow">Buy now</div>
      </div>
    </div>
    < class="container">
    <div class="khoithu2cuatrang">
      <div class="khoithu2">
        <div class="khoixanhnuocbien"></div>
        <div class="anhxeday">
          <img src="./trangchu/anh/xedaymauxanh.webp" class="anhxeday" />
        </div>
      </div>
      <div class="khoichuachutrongkhoi2">
        <p class="shopisfun">Shop is fun</p>
        <br />
        <h1 class="BrowseOurPremiumProduct">Browse Our Premium Product</h1>
        <br />
        <p>
          Us which over of signs divide dominion deep fill bring they're meat
          beho upon own earth without morning over third. Their male dry. They
          are great appear whose land fly grass.
        </p>
        <br />
        <div class="browsenow">
          <p class="chubrowsenow">Browse now</p>
        </div>
      </div>
    </div>

    <div class="sale50">
      <div class="chutrenanhsale">
        <h1 class="chuupto">Up To 50% Off</h1>
        <h2 class="chuwintersale">Winter Sale</h2>
        <p class="chuhimshe">Him she'd let them sixth saw light</p>
        <div class="shopnow"><h3 class="chushopnow">Shop now</h3></div>
      </div>
    </div>

    <p class="chupopular">Popular Item in the market</p>
    <h1 class="chubestseller">Best Seller</h1>
    <div class="khoichu4osanpham">
      <div class="sanpham">
        <img src="./trangchu/anh/anhdonghochuan.png" class="anhsanpham" />
        <div class="cacchuduoisanpham">
          <p class="chuduoisanpham Accessories">Accessories</p>
          <!-- <h3 class="chuduoisanpham tensanpham">Quartz Belt Watch</h3> -->
          <a href="./sanpham1/sanoham1.html" class="chuduoisanpham"
            ><b>Quartz Belt Watch</b></a
          >
          <p class="chuduoisanpham giatien">$150.00</p>
        </div>
      </div>
      <div class="sanpham">
        <img src="./trangchu/anh/women freshwash.png" class="anhsanpham" />
        <div class="cacchuduoisanpham">
          <p class="chuduoisanpham Accessories">Accessories</p>
          <!-- <h3 class="chuduoisanpham tensanpham">Women Freshwash</h3> -->
          <a href="./sanpham2/sanpham2.html" class="chuduoisanpham"
            ><b>Women Freshwash</b></a
          >
          <p class="chuduoisanpham giatien">$150.00</p>
        </div>
      </div>
      <div class="sanpham">
        <img src="./trangchu/anh/room flash light.png" class="anhsanpham" />
        <div class="cacchuduoisanpham">
          <p class="chuduoisanpham Accessories">Accessories</p>
          <!-- <h3 class="chuduoisanpham tensanpham">Room Flash Light</h3> -->
          <a href="./sanpham3/sanpham3.html" class="chuduoisanpham"
            ><b>Room Flash Light</b></a
          >
          <p class="chuduoisanpham giatien">$150.00</p>
        </div>
      </div>
      <div class="sanpham">
        <img src="./trangchu/anh/room flash light den.png" class="anhsanpham" />
        <div class="cacchuduoisanpham">
          <p class="chuduoisanpham Accessories">Accessories</p>
          <!-- <h3 class="chuduoisanpham tensanpham">Room Flash Light</h3> -->
          <a href="./sanpham4/sanpham4.html" class="chuduoisanpham"
            ><b>Room Flash Light</b></a
          >
          <p class="chuduoisanpham giatien">$150.00</p>
        </div>
      </div>
    </div>
    <p class="chupopular">Popular Item in the market</p>
    <h1 class="chulatestnews">Latest News</h1>
    <div class="khoichuatintuc">
      <div class="otintuc">
        <img src="./trangchu/anh/blog1.png" class="anhtintuc" />
        <div class="adminvacomment">
          <div class="admin"><p>By Admin</p></div>
          <div class="commenticon">
            <i class="fa-brands fa-rocketchat"></i>
            <p>Comments</p>
          </div>
        </div>
        <h4 class="chuduoitintuc">
          The Richland Center Shooping News and weekly shooper
        </h4>
        <p class="chuduoitintuc">
          Let one fifth i bring fly to divided face for bearing divide unto
          seed. Winged divided light Forth.
        </p>
        <div class="chuduoitintuc readmore">
          <p>Read more</p>
          <i class="fa-solid fa-arrow-right"></i>
        </div>
      </div>
      <div class="otintuc">
        <img src="./trangchu/anh/blog2.png" class="anhtintuc" />
        <div class="adminvacomment">
          <div class="admin"><p>By Admin</p></div>
          <div class="commenticon">
            <i class="fa-brands fa-rocketchat"></i>
            <p>Comments</p>
          </div>
        </div>
        <h4 class="chuduoitintuc">
          The Shopping News also offers top-quality printing services
        </h4>
        <p class="chuduoitintuc">
          Let one fifth i bring fly to divided face for bearing divide unto
          seed. Winged divided light Forth.
        </p>
        <div class="chuduoitintuc readmore">
          <p>Read more</p>
          <i class="fa-solid fa-arrow-right"></i>
        </div>
      </div>
      <div class="otintuc">
        <img src="./trangchu/anh/blog3.png" class="anhtintuc" />
        <div class="adminvacomment">
          <div class="admin"><p>By Admin</p></div>
          <div class="commenticon">
            <i class="fa-brands fa-rocketchat"></i>
            <p>Comments</p>
          </div>
        </div>
        <h4 class="chuduoitintuc">
          Professional design staff and efficient equipment you’ll find we offer
        </h4>
        <p class="chuduoitintuc">
          Let one fifth i bring fly to divided face for bearing divide unto
          seed. Winged divided light Forth.
        </p>
        <div class="chuduoitintuc readmore">
          <p>Read more</p>
          <i class="fa-solid fa-arrow-right"></i>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="ourmission">
        <h1 class="chuourmission chumautrang">Our Mission</h1>
        <p class="chunhookhoicuoitrang">
          So seed seed green that winged cattle in. Gathering thing made fly
          you're no divided deep moved us lan Gathering thing us land years
          living.
        </p>
        <p class="chunhookhoicuoitrang">
          So seed seed green that winged cattle in. Gathering thing made fly
          you're no divided deep moved
        </p>
      </div>
      <div class="quicklinks">
        <h3 class="chumautrang">Quick Links</h3>
        <p class="chunhookhoicuoitrang">Home</p>
        <p class="chunhookhoicuoitrang cachit">Shop</p>
        <p class="chunhookhoicuoitrang cachit">Blog</p>
        <p class="chunhookhoicuoitrang cachit">Product</p>
        <p class="chunhookhoicuoitrang cachit">Brand</p>
        <p class="chunhookhoicuoitrang cachit">Contact</p>
      </div>
      <div class="gallery">
        <h3 class="chumautrang">Gallery</h3>
        <div class="khoichuaanhcuoitrang1">
          <img src="./trangchu/anh/r1.png" class="sauanhcuoitrang" />
          <img src="./trangchu/anh/r2.png" class="sauanhcuoitrang" />
        </div>
        <div class="khoichuaanhcuoitrang2">
          <img src="./trangchu/anh/r3.png" class="sauanhcuoitrang" />
          <img src="./trangchu/anh/r4.png" class="sauanhcuoitrang" />
        </div>
        <div class="khoichuaanhcuoitrang3">
          <img src="./trangchu/anh/r5.png" class="sauanhcuoitrang" />
          <img src="./trangchu/anh/r6.png" class="sauanhcuoitrang" />
        </div>
      </div>
      <div class="contactus">
        <h3 class="chumautrang">Contact Us</h3>
        <div class="headoffice">
          <i class="fa-brands fa-telegram"></i>
          <div class="chutrongheadoffice">
            <h4 class="chuheadoffice chumautrang">Head Office</h4>
            <p class="chumauxam">123, Main Street, Your City</p>
          </div>
        </div>
        <div class="phonenumber">
          <i class="fa-solid fa-phone"></i>
          <div class="cacchuphonenumber">
            <h4 class="chumautrang">Phone Number</h4>
            <p class="chumauxam">+123 456 7890</p>
            <p class="chumauxam">+123 456 7890</p>
          </div>
        </div>
        <div class="email">
          <i class="fa-solid fa-envelope"></i>
          <div class="cacchuphonenumber">
            <h4 class="chumautrang">Email</h4>
            <p class="chumauxam">free@infoexample.com</p>
            <p class="chumauxam">www.infoexample.com</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
