<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="register.css" />
    <script
      src="https://kit.fontawesome.com/b25957ae4f.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="header">
      <div class="divtrongheader aroma">
        <i class="fa-solid fa-cart-shopping iconcanharoma"></i>
        <h1>Aroma</h1>
      </div>
      <div class="divtrongheader homeshop">
        <div class="divchuahomeshop home">
          <!-- <p class="cacchuhomeshop">Home</p> -->
          <a href="../index.html" class="cacchuhomeshop">Home</a>
        </div>
        <div class="divchuahomeshop shop">
          <a href="../shop/shop.html" class="cacchuhomeshop">Shop</a>
          <ul class="hovershop">
            <li>Shop category</li>
            <li>Products details</li>
            <li>Product Checkout</li>
            <li>Confirmation</li>
            <li>Shopping Cart</li>
          </ul>
        </div>
        <div class="divchuahomeshop blog">
          <a href="../blog/blog.html" class="cacchuhomeshop">Blog</a>
          <ul class="hoverblog">
            <li>Blog</li>
            <li>Blog Details</li>
          </ul>
        </div>
        <div class="divchuahomeshop account">
          <a href="../account/account.html" class="cacchuhomeshop">Account</a>
          <ul class="hoveraccount">
            <div class="khoichuadieuhuong">
              <a href="../account/account.html" class="dieuhuong">Login</a>
            </div>
            <div class="khoichuadieuhuong">
              <a href="../account/register.html" class="dieuhuong">Register</a>
            </div>
          </ul>
        </div>
      </div>
      <div class="divtrongheader searchvamua">
        <div class="iconsearchvamua">
          <i class="fa-solid fa-magnifying-glass"></i>
          <i class="fa-solid fa-cart-shopping"></i>
        </div>
        <div class="buynow">Buy now</div>
      </div>
    </div>

    <div class="container">
      <div class="bieutuongvaten">
        <i class="fa-solid fa-cart-shopping anhxedaytonhat"></i>
        <h1 class="chuaroma">Aroma</h1>
      </div>
      <div class="khoidangky">
        <div class="hovaten">
          <input placeholder="First name" class="ho" />
          <input placeholder="Last name" class="ten" />
        </div>
        <input
          placeholder="Email or phone number"
          class="email khoitrongkhoidangky"
        />
        <input
          placeholder="Password"
          type="password"
          class="email khoitrongkhoidangky"
        />
        <input
          placeholder="Type again your password"
          type="password"
          class="email khoitrongkhoidangky"
        />
        <p class="chudateofbirth">Date of birth</p>
        <div class="ngaysinh">
          <input placeholder="Date" class="dienngaysinh" />
          <input placeholder="Month" class="dienngaysinh" />
          <input placeholder="Year" class="dienngaysinh" />
        </div>
        <div class="dangky"><h2>Register</h2></div>
      </div>
    </div>
  </body>
</html>
